{
  "name": "IFNT 無限翻轉人生",
  "short_name": "IFNT",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0e3138",
  "theme_color": "#0e3138",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}